<h1 id="waves">Waves</h1>
<p>今回作ったゲームは、<strong>「Waves」</strong>波に乗るゲームです。</p>
<p>宇宙空間で波に乗り、最速でゴールするタイムアタックゲームになります。</p>
<p>操作で使用するのはアナログパッドとボタン1つ。</p>
<p>波を掴んで誰よりも短いタイムでゴールしましょう。</p>
<h1 id="操作方法">操作方法</h1>
<table>
<thead>
<tr class="header">
<th align="left">入力</th>
<th align="left">操作</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">アナログパッド(カーソルキー)</td>
<td align="left">機体を傾ける</td>
</tr>
<tr class="even">
<td align="left">Fire3(LeftShift)</td>
<td align="left">足場から引力を受ける</td>
</tr>
</tbody>
</table>
<h1 id="操作のコツ">操作のコツ</h1>
<p>移動には力が必要です。機体を傾けて足場から力を受けましょう。</p>
<p>この力をもっとも効率よく受ける方法は、<strong>足場に平行</strong>に、<strong>足場に近づく</strong>ことです。</p>
<p>足場に近づくためには、機体の傾きが足場に平行にならないように傾ける方法と、Fire3による引力を使用する方法があります。</p>
<p>これらを駆使して壁や坂を乗り越えることができます。</p>
<h1 id="お借りした素材">お借りした素材</h1>
<p>BGM: Light Latt (Robson Cozendey - <a href="http://www.cozendey.com">www.cozendey.com</a>)</p>
<p>背景: <a href="https://www.assetstore.unity3d.com/jp/#!/content/25142">3 Skyboxes</a></p>
<p>素敵な素材をありがとうございます。</p>
