Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Arashi\Documents\articles\Waves\Waves_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
